set background=dark

hi Boolean      ctermfg=LightGreen guifg=#55FF4D
hi Character    ctermfg=LightGreen guifg=#55FF4D
hi Comment      ctermfg=Yellow     guifg=#FFFF54
hi Conditional  ctermfg=LightGreen guifg=#55FF4D
hi Constant     ctermfg=Cyan       guifg=#55FFFF
hi CursorColumn guibg=#2A2A2A
hi CursorLine   guibg=#2A2A2A
hi Define       ctermfg=LightGreen guifg=#55FF4D
hi Directory    ctermfg=LightGreen guifg=#55FF4D
hi DiffAdd      ctermbg=Green      guibg=#004200 guifg=White
hi DiffChange   ctermbg=Blue       guibg=#000083 guifg=White
hi DiffDelete   ctermbg=Red        guibg=#810000 guifg=White
hi DiffText     guibg=#817000      guifg=White
hi Delimiter    ctermfg=LightGreen guifg=#55FF4D
hi Float        ctermfg=LightGreen guifg=#55FF4D
hi Folded       guibg=#444444      guifg=White
hi FoldColumn   guibg=#222222      guifg=#CCCCCC
hi Function     ctermfg=Cyan       guifg=#55FFFF
hi Identifier   ctermfg=Cyan       guifg=#55FFFF
hi Include      ctermfg=Cyan       guifg=#55FFFF
hi LineNr       ctermfg=Gray  guifg=#777777 guibg=#222222
hi MatchParen   ctermfg=White      ctermbg=Red
hi NonText      ctermfg=Black      guifg=#222222
hi Normal       ctermfg=White guibg=#222222 guifg=White
hi Number       ctermfg=LightGreen guifg=#55FF4D
hi Operator     ctermfg=LightGreen guifg=#55FF4D
hi Parent       ctermfg=LightGreen guifg=#55FF4D
hi Region       ctermfg=Cyan       guifg=#55FFFF
hi SignColumn   guibg=#222222
hi Special      ctermfg=Cyan       guifg=#55FFFF
hi Statement    ctermfg=LightGreen guifg=#55FF4D
hi StatusLine   guifg=#333333      guibg=#CCCCCC
hi StatusLineNC guibg=#999999      guifg=#333333
hi String       ctermfg=Red        guifg=#FF5555
hi Structure    ctermfg=LightGreen guifg=#55FF4D
hi Todo         guibg=#222222      guifg=#FFFFFF
hi Title        ctermfg=Cyan       guifg=#55FFFF
hi Type         ctermfg=LightGreen guifg=#55FF4D
hi VertSplit    ctermbg=White      ctermfg=White guibg=#333333 guifg=#333333
hi Visual       guibg=#555555
hi vimHiGroup   ctermfg=Cyan
hi vimOption    ctermfg=Cyan

hi cssValueAngle     guifg=#55FFFF
hi cssValueFrequency guifg=#55FFFF
hi cssValueInteger   guifg=#55FFFF
hi cssValueLength    guifg=#55FFFF
hi cssValueNumber    guifg=#55FFFF
hi cssValueTime      guifg=#55FFFF
hi cssTextAttr       guifg=#55FFFF
hi cssCommonAttr     guifg=#55FFFF
hi cssRenderAttr     guifg=#55FFFF
hi cssColor          guifg=#55FFFF
hi cssColorAttr      guifg=#55FFFF
hi cssRenderProp     guifg=#55FFFF
hi cssBoxAttr        guifg=#55FFFF
hi cssFontAttr       guifg=#55FFFF
hi cssUIAttr         guifg=#55FFFF
hi cssPseudoClass    guifg=#FF80FF

hi javascriptBraces     guifg=#55FF4D
hi javascriptValue      guifg=#55FF4D
hi javascriptFunction   guifg=#55FF4D
hi javascriptIdentifier guifg=#55FF4D
hi javascriptParens     guifg=#55FF4D

hi phpMethodsVar  ctermfg=Cyan guifg=#55FFFF
hi phpRegion      ctermfg=Cyan guifg=#55FFFF
hi phpVarSelector ctermfg=Cyan guifg=#55FFFF

hi vimGroup        guifg=#55FFFF
hi vimHiCtermColor guifg=#55FFFF
hi vimHiGroup      guifg=#55FFFF

hi link htmlLink none

